# Asp.NET-Core-2.0

./: Abc.sln  README.md
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/Entities/: IEntity.cs
Abc.Core/Entities/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj  Note.txt
Abc.Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Abc.Northwind.Business/Concreate/: CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj  Not.txt  Note.txt
Abc.Northwind.DataAccess/Apstract/: ICategorytDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concreate/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.Entites/: Note.txt
Abc.Northwind.Entites/Concreate/: Category.cs  Product.cs
FirstApp/: Abc.Northwind.WebUI.csproj  Startup.cs
FirstApp/Controllers/: HomeController.cs  ProductController.cs
FirstApp/ExtensionMethods/: SessionExtensionMethods.cs
FirstApp/Middlewares/: ApplicationBuilderExtensions.cs
FirstApp/Model/: CategoryListViewModel.cs
FirstApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
FirstApp/Properties/: launchSettings.json
FirstApp/ViewComponents/: CategoryListViewComponent.cs
FirstApp/Views/Product/: Index.cshtml  Index.cshtml.cs
FirstApp/Views/Shared/Components/CategoryList/: Default.cshtml
